{{ if .Values.dbContainer.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.appName }}-db"
  labels:
    app.kubernetes.io/name: {{ .Values.appName }}
    helm.sh/chart: {{ include "eldix.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ .Values.appName }}-db"
  template:
    metadata:
      labels:
        app: "{{ .Values.appName }}-db"
    spec:
      securityContext:
        runAsUser: {{ .Values.securityContext.runAsUser | default 1027 }}
        runAsGroup: {{ .Values.securityContext.runAsGroup | default 1027 }}
        fsGroup: {{ .Values.securityContext.fsGroup | default 1027 }}
      nodeSelector:
        kubernetes.io/arch: {{ .Values.dbContainer.arch }}
      containers:
        - env:
            {{- range $name,$value := .Values.dbContainer.env }}
            - name: {{ $name }}
              value: {{ $value | quote }}
            {{- end }}
          image: "mariadb:{{ .Values.dbContainer.version | default "11.4.4" }}"
          imagePullPolicy: {{ .Values.dbContainer.imagePullPolicy }}
          name: {{ .Values.appName }}
          {{ if .Values.persistence.enabled -}}
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: eldix-data
              subPath: "{{ .Values.persistence.subPath }}/mariadb"
          {{- end }}
          resources:
            limits:
              cpu: {{ .Values.dbContainer.resources.limits.cpu }}
              memory: {{ .Values.dbContainer.resources.limits.memory }}
            requests:
              cpu: {{ .Values.dbContainer.resources.requests.cpu }}
              memory: {{ .Values.dbContainer.resources.requests.memory }}
      restartPolicy: Always
      {{ if .Values.persistence.enabled -}}
      volumes:
        - name: eldix-data
          persistentVolumeClaim:
            {{- if ( .Values.persistence.useExistingPVC ) }}
            claimName: {{ .Values.persistence.useExistingPVC }}
            {{- else}}
            claimName: eldix
            {{- end}}
      {{- end }}
{{- end }}
