
{{- if .Values.persistence.pv_static_nfs.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistence.pv_static_nfs.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.appName }}
    helm.sh/chart: {{ include "eldix.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ .Values.persistence.pv_static_nfs.size }}
  nfs:
    path: {{ .Values.persistence.pv_static_nfs.nfs.path }}
    server: {{ .Values.persistence.pv_static_nfs.nfs.server }}
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  {{- end }}
