apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.appName }}-app"
spec:
  ports:
    - name: "{{ .Values.appName }}-app"
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: "{{ .Values.appName }}-app"
  type: ClusterIP
