apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.appName }}-db"
  namespace: {{ .Values.nameSpace }}
spec:
  clusterIP: None
  ports:
    - name: "{{ .Values.appName }}-db"
      port: 3306
      protocol: TCP
      targetPort: 3306
  selector:
    app: "{{ .Values.appName }}-db"
  type: ClusterIP
